C:\Users\raide>docker build . -t web-server
2024/05/27 20:29:48 http2: server: error reading preface from client //./pipe/docker_engine: file has already been closed
[+] Building 5.8s (6/6) FINISHED                                                                         docker:default
 => [internal] load build definition from dockerfile                                                               0.0s
 => => transferring dockerfile: 171B                                                                               0.0s
 => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                3.2s
 => [auth] devopsdockeruh/simple-web-service:pull token for registry-1.docker.io                                   0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [1/1] FROM docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce254  2.5s
 => => resolve docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce254  0.0s
 => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B                           1.0s
 => => sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543 945B / 945B                         0.0s
 => => sha256:fd312adc88e08116713c2c47a0581b19987c35781ded55e1601a6e592b93cff8 1.23kB / 1.23kB                     0.0s
 => => sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d 2.81MB / 2.81MB                     1.2s
 => => sha256:1dace236434be86459654483db0e58c6721327103a1710bc2e8b25baf33a9559 5.12MB / 5.12MB                     2.4s
 => => extracting sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d                          0.0s
 => => extracting sha256:1dace236434be86459654483db0e58c6721327103a1710bc2e8b25baf33a9559                          0.0s
 => => extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1                          0.0s
 => exporting to image                                                                                             0.0s
 => => exporting layers                                                                                            0.0s
 => => writing image sha256:b270552b2b2ffb0226236922340399bbe75cf3e056bbe7003a8c0ee8c16f4391                       0.0s
 => => naming to docker.io/library/web-server                                                                      0.0s

View build details: docker-desktop://dashboard/build/default/default/0zwldvvdg8rgdd3kxbdnf5t30

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview

C:\Users\raide>docker run web-server
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:   export GIN_MODE=release
 - using code:  gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
